{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android: unit tests",
      "type": "shell",
      "command": "./gradlew testDebugUnitTest",
      "windows": { "command": ".\\gradlew.bat testDebugUnitTest" },
      "group": "test"
    },
    {
      "label": "Android: debug APK",
      "type": "shell",
      "command": "./gradlew assembleDebug",
      "windows": { "command": ".\\gradlew.bat assembleDebug" },
      "group": "build"
    }
  ]
}

